; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
lib_deps_builtin = 
	paulstoffregen/OneWire
	LocoNet
	Adafruit PWM Servo Driver Library
	Adafruit TLC5947
	ivanseidel/LinkedList

[env:sparkfun_promicro16]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -DLOCONET_TX_PIN=5
upload_protocol = avrispmkii
upload_port = usb
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD0
board_fuses.efuse = 0xF9
upload_flags = 
	-Pusb
debug_tool = custom
debug_port = :4242
debug_init_cmds = 
	target remote $DEBUG_PORT
	file "$PROG_PATH"
	load
lib_deps = 
	${common.lib_deps_builtin}
	mrrwa/LocoNet@1.1.3

[env:pro16MHzatmega328]
build_flags = -DLOCONET_TX_PIN=5 -DUSE_SERIAL=1
monitor_port = /dev/cu.usbserial-A700eDQt
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = 
	${common.lib_deps_builtin}
	mrrwa/LocoNet@1.1.3
monitor_speed = 57600

[env:rev3]
platform = atmelavr
board = ATmega328PB
framework = arduino
board_build.f_cpu = 16000000L
build_flags = -DLOCONET_TX_PIN=5 -DUSE_SERIAL=1 -DDEBUG_OUTPUT=0
lib_deps = 
	paulstoffregen/OneWire
	Adafruit PWM Servo Driver Library
	Adafruit TLC5947
	ivanseidel/LinkedList
	${common.lib_deps_builtin}
	mrrwa/LocoNet@1.1.3
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	stk500v2
	-P
	$UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_speed = 57600
monitor_port = /dev/cu.usbserial-0023MKNO
board_fuses.lfuse = 0xBF
board_fuses.hfuse = 0xd1
board_fuses.efuse = 0xf1
