#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
#src_dir = examples
#src_build_flags = -I..
[common]
lib_deps_builtin = 
	OneWire
	CircularBuffer
	LocoNet
     	Adafruit PWM Servo Driver Library
	Adafruit TLC5947

[env:sparkfun_promicro16]
# build = debug
#lib_install = 1283, 1, 675, 30
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
# src_build_flags = -DLOCONET_TX_PIN=5  -DDEBUG=1
src_build_flags = -DLOCONET_TX_PIN=5 # -DDEBUG=1
upload_protocol = avrispmkii
#upload_port = usb
#build_flags = -ggdb -Og
#build_unflags = -Os
# upload_flags = -B1
lib_deps =
  ${common.lib_deps_builtin}

[env:pro16MHzatmega328]
#lib_install = 1283, 1, 675, 30
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps =
  ${common.lib_deps_builtin}
