[tox]
envlist = py35
skipsdist = false
 
[testenv]
passenv = COVERALLS_REPO_TOKEN
setenv = 
    DISPLAY = :0
sitepackages = True
whitelist_externals = nosetests
deps = -r{toxinidir}/requirements.txt
commands = 
	nosetests -v
	nosetests  --with-coverage --cover-package=decconf
	coveralls

