[tox]
envlist = py36
skipsdist = false
 
[testenv]
passenv = COVERALLS_REPO_TOKEN
setenv = 
    DISPLAY = :0
deps = -r{toxinidir}/requirements.txt
commands = 
	nosetests -v
	nosetests  --with-coverage --cover-package=decconf
	coveralls

